<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: 0 120px;
    }
    .main{
      float: left;
      width: 100%;
      height: 300px;
      background-color: pink;
    }
    .left{
      position: relative;
      left: -100px;
      float: left;
      width:100px;
      height: 300px;
      background-color: red;
      margin-left: -100%;
    }
    .right{
      position: relative;
      right: -200px;
      float: right;
      width: 200px;
      height: 300px;
      background-color: blue;
      margin-left: -100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  
</body>
</html>